# MySkillSet

./: .gitignore  README.md  index.txt
0.Java/: settings.gradle
10.SpringAOP/: README.md
10.SpringAOP/10.0.helloworld/: settings.gradle
10.SpringAOP/10.1.dynamicproxy/: settings.gradle
10.SpringAOP/10.2.Spring-AOP/: build.gradle  settings.gradle
11.Transactional/11.1.transactional_intro/: build.gradle  settings.gradle
11.Transactional/11.1.transactional_intro/src/main/java/com/learning/: Application.java
11.Transactional/11.1.transactional_intro/src/main/java/com/learning/dao/: ProductRepository.java
11.Transactional/11.1.transactional_intro/src/main/java/com/learning/entity/: Product.java
11.Transactional/11.1.transactional_intro/src/main/java/com/learning/service/: ProductService.java
11.Transactional/11.2.Propagation_level/: settings.gradle
2.SOLID/: settings.gradle
3.Spring-CORE/3.1.Coupling/: settings.gradle
3.Spring-CORE/3.2.Bean-Configuration/: build.gradle  settings.gradle
3.Spring-CORE/3.2.Bean-Configuration/src/main/java/: Bus.java  TestClass.java  Train.java  Transport.java  Vehicle.java
3.Spring-CORE/3.2.Bean-Configuration/src/main/resources/: vehicle.xml
3.Spring-CORE/3.3.Dependency-Injection/: settings.gradle
3.Spring-CORE/3.4.Containment/: settings.gradle
3.Spring-CORE/3.5.Bean-Scopes/: settings.gradle
3.Spring-CORE/3.5.Bean-lifecycle/: build.gradle  settings.gradle
3.Spring-CORE/3.6.Bean-Scopes/: settings.gradle
3.Spring-CORE/3.7.Bean-Inheritance/: build.gradle  settings.gradle
3.Spring-CORE/3.7.Bean-Inheritance/src/main/java/: Cricket.java  Sport.java  TestClass.java
3.Spring-CORE/3.7.Bean-Inheritance/src/main/resources/: bean.xml
3.Spring-CORE/3.8.Annotations/: build.gradle  settings.gradle
4.Spring-MVC/: .gitignore  README.md
4.Spring-MVC/1.ServletApplication/: .project  pom.xml
4.Spring-MVC/2.SpingMVC-XMLBased/: .project
4.Spring-MVC/3.SpringMVC-JavaBased/: .project
4.Spring-MVC/5.Interceptor/: pom.xml
5.Spring-DAO/: settings.gradle
5.Spring-DAO/5.1.JAVA_JDBC/: build.gradle
5.Spring-DAO/5.1.JAVA_JDBC/src/main/java/: HikariCP_Test.java  JDBCDemo.java  JDBC_MYSQL_DataSource.java
6.Hibernate/: settings.gradle
6.Hibernate/5.Spring-DAO/5.3.Spring_JdbcTemplate/: build.gradle
6.Hibernate/5.Spring-DAO/5.3.Spring_JdbcTemplate/src/main/java/com/learning/: CustomerService.java  JDBCTemplate_Demo.java
6.Hibernate/6.1.FirstApp/: build.gradle  settings.gradle
6.Hibernate/6.10.JPA/: settings.gradle
6.Hibernate/6.2.Hibernate-CRUD/: settings.gradle
6.Hibernate/6.3.EmbededObjects/: settings.gradle
(+360 files in other folders)
